<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ysong">
		<meta name="description" content="acenode">
		<title>极节点</title>
		<link rel="stylesheet" href="gfont.css">
		<link rel="icon" href="acenode.ico">

		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="milligram.min.css">
		<link rel="stylesheet" href="main.css">
		<style>
		body{
			background: #fff;
		}

		.head-block{
			-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%,0% 100%) !important;
			clip-path: polygon(0% 0%, 100% 0%, 100% 80%,0% 100%) !important;
		}

		.tail-block{
			-webkit-clip-path: polygon(0% 20%, 100% 0%, 100% 100%,0% 100%) !important;
			clip-path: polygon(0% 20%, 100% 0%, 100% 100%,0% 100%) !important;
		}

		.dark{
			background: #f2f2f2 !important;
		}

		.light {
			background-image: linear-gradient(90deg,#fff 0,#fff) !important;
		}


		.block{
			padding: 7rem 0;
			-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 80%,0% 100%);
			clip-path: polygon(0% 0%, 100% 0%, 100% 80%,0% 100%);
		}

		.shadow{
			box-shadow: 10px 10px 5px #888888;
		}
		</style>

	</head>
	<body >

		<main class="wrapper">
		<nav><div class="container dark" style="text-align:center" ><span style="
  font-size: 14px;
">「 智慧创造未来 」</span></div></nav>



<div class="container block dark head-block" style="text-align: center;margin-bottom: 60px;" >

</div>

<img style="
  position: absolute;
  margin-left: -58px;
  left: 50%;
  margin-top: -150px;
  width: 150px;"
  src="l512.png">


<div class="container block light"  style="text-align: center;  margin-top: 10px;padding-bottom:2.5em !important"  >
 <h3 style="color:black;  margin-top: -90px;"> Ace Node </h3>
 <br>

 <div class="row">
	<div class="column">
	<img src="1.png" style="width:30%"><p> 信息顾问</p>  </div>
	<div class="column"> <img style="width:30%" src="2.png"> <p> 软件开发 </p> </div>
	<div class="column"> <img style="width:30%"  src="3.png"> <p> 视觉设计 </p></div>
	<div class="column"> <img style="width:24%" src="4.png"> <p> 增长黑客 </p></div>
  </div>



</div>

<div class="container block dark tail-block" style="text-align: center;"  >
	<h4 >联系我们</h4>
 <div class="row">
	<div class="column">
		  </div>
		   <div class="column">
			<span style="color:#42c1a5">沈阳工业大学国家大学科技园</span>
		  </div>
		   <div class="column"> <i class="fa fa-hand-o-right" aria-hidden="true"></i>

			<a href="mailto:service@acenode.com" style="color:#42c1a5">电子邮箱</a>


		  </div>
		   <div class="column">
		  </div>
  </div>
</div>
			<footer class="footer ">
				<section class="container dark" style="color:#606c76;font-size:10px">
					Copyright © 2017 acenode.com All Rights Reserved.
				</section>
			</footer>

		</main>


	</body>
</html>
